# MovieBooking_android

./: .gitignore  API_INTEGRATION.md  BOOKING_SYSTEM.md  README.md  SEAT_STATUS.md  SHOWTIME_AVAILABLE_SEATS.md  TOKEN_EXPIRATION.md  TOKEN_MANAGEMENT.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptithcm/moviebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptithcm/moviebooking/: ChangePasswordActivity.java  EditProfileActivity.java  FirstFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MovieBookingApplication.java  MovieDetailActivity.java  MovieListActivity.java  PaymentActivity.java  RegisterActivity.java  SearchActivity.java  SecondFragment.java  ShowtimeDetailActivity.java  ShowtimeListActivity.java  SplashActivity.java
app/src/main/res/color/: pagination_button_selector.xml  pagination_text_selector.xml
app/src/main/res/drawable/: ic_account.xml  ic_ticket.xml  movie_item.xml  pagination_button_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_showtime_detail.xml  activity_showtime_list.xml  activity_splash.xml  button_pagination.xml  fragment_home.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_tickets.xml  item_booking.xml  item_movie.xml  item_seat.xml  item_showtime.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ptithcm/moviebooking/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+50 files in other folders)
